{
  "name": "olelishna/diceroller",
  "description": "Dice Roller",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Olga Svistunova",
      "email": "olelishna@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "Olelishna\\Diceroller\\": "src/"
    }
  }
}
